<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CougList - WSU Marketplace</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="coug-crimson text-white d-flex justify-content-around align-items-center p-4 flex-wrap">
    <a href="landing-page.html" style="text-decoration: none; color: inherit;">CougList</a>
    <nav>
        <a href="landing-page.html" class="mx-3 fw text-white">Home</a>
        <a href="#" class="mx-3 fw text-white">About</a>
    </nav>
  </header>

  
  
<div class="container text-center mt-5">
  <h1 class="text-dark fw-bold display-4 mb-4">About Us</h1>
  <p class="lead text-secondary px-3 mx-auto" style="max-width: 700px;">
    CougList is a community-driven marketplace created by and for WSU students. Our mission is to connect Cougs across campus by providing a safe and simple platform to buy, sell, and share services. Whether you're looking for textbooks, rides, housing, or help with tutoring. CougList is here to support your college journey.
  </p>
</div>

  <footer class="coug-crimson text-white text-center p-3 fixed-bottom">
    &copy; 2025 CougList - Washington State University
  </footer>

  <script src="script.js"></script>
</body>
</html>
