<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CougList - WSU Marketplace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="coug-crimson text-white d-flex justify-content-between align-items-center p-4 flex-wrap">
  <h1 class="m-0">
  <a href="landing-page.html" style="text-decoration: none; color: inherit;">CougList</a>
  </h1>
  <nav>
    <a href="landing-page.html" class="mx-3 fw-bold text-white">Home</a>
    <a href="landing-page.html" class="mx-3 fw-bold text-white">Dashboard</a>
    <a href="about-us.html" class="mx-3 fw-bold text-white">About</a>
  </nav>
  </header>

  <div class="container my-5">
    <h2 class=" dash-titles dash text-center">Dashboard</h2>
    <div class="row justify-content-center g-4 mb-5">
  
      <div class="col-md-6">
        <div class="card p-4 border-0 card-highlight h-100">
          <h4 class="dash-titles mb-3">Your Inbox</h4>
          <div class="message-preview unread">
            <strong>New Message from Andrea Luquin</strong><br>
            <small>Item: Text Book</small><br>
            <span>Hey, is this still available?</span>
          </div>
          <div class="message-preview">
            <strong>Re: Your Mini Fridge Listing</strong><br>
            <span>I'm interested, when can I pick it up?</span>
          </div>
          <div class="message-preview">
            <strong>Message from Admin</strong><br>
            <span>Welcome to CougList!</span>
          </div>
          <div class="text-center mt-3">
            <a href="#" class="btn btn-outline-danger btn-pill px-4">View All Messages</a>
          </div>
        </div>
      </div>
  
      <div class="col-md-6">
        <div class="card p-4 bg-light border-0 card-highlight d-flex flex-column align-items-center text-center h-100 justify-content-center">
          <h4 class="mb-2" ><b>Clear out some clutter!</b></h4>
          <p class="text-muted mb-3">Ready to post a new item for sale?</p>
          <a href="listing.html" class="btn btn-danger btn-pill mt-2 px-5"">Post Listing</a>
        </div>
      </div>
    <div></div>
  
</body>

<footer class="coug-crimson text-white text-center p-3 fixed-bottom">
  &copy; 2025 CougList - Washington State University
</footer>

<script src="script.js"></script>
</html>
