<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CougList - WSU Marketplace</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="coug-crimson text-white d-flex justify-content-between align-items-center p-4 flex-wrap">
  <a href="landing-page.html" style="text-decoration: none; color: inherit;">CougList</a>
  <nav>
    <a href="landing-page.html" class="mx-3 fw-bold text-white">Home</a>
    <a href="#" class="mx-3 fw-bold text-white">About</a>
  </nav>
  </header>

  <div class="container my-4 bg-light text-center py-2">
    <h2>Listings</h2>
    <div id="listings" class="mb-4">
      <!-- Listings appear here -->
    </div>

    <div class="add-listing">
      <h3>Add New Listing</h3>
      <div class="mb-3">
        <input type="text" id="title" class="form-control" placeholder="Title">
      </div>
      <div class="mb-3">
        <input type="text" id="price" class="form-control" placeholder="Price">
      </div>
      <div class="mb-3">
        <textarea id="description" class="form-control" placeholder="Description" rows="4"></textarea>
      </div>
      <button onclick="addListing()" class="btn btn-danger">Add Listing</button>
    </div>
  </div>

  <footer class="coug-crimson text-white text-center p-3 fixed-bottom">
    &copy; 2025 CougList - Washington State University
  </footer>

  <script src="script.js"></script>
</body>
</html>
