<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CougList - WSU Marketplace</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <header class="coug-crimson text-white d-flex justify-content-between align-items-center p-4 flex-wrap">
  <a href="landing-page.html" style="text-decoration: none; color: inherit;">CougList</a>
  <nav>
    <a href="landing-page.html" class="mx-3 fw-bold text-white">Home</a>
    <a href="#" class="mx-3 fw-bold text-white">About</a>
  </nav>
  </header>

  <div class="container mt-5" style="max-width: 500px;">
    <div class="card shadow">
        <div class="card-body">
            <h3 class="card-title text center mb-4">Login</h3>
            <form>
                <div class="mb-3">
                    <label for="email" class="form-label"> Email Address</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn">Login</button>
                <p class="text-center mt-3">
                    Don't have an account?
                    <a href="register.html">Register here</a>
                </p>
            </form>
        </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
