body {
  background-color: #f8f8f8;
  font-family: 'Segoe UI', sans-serif;
}


.coug-crimson {
  background-color: #9d2235;
  color: white;
  border: none;
}

.add-listing {
  margin-top: 20px;
}

.listing {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.listing h3 {
  margin: 0;
}

.Qoute
{
  padding: 30px 60px;
  color: white;
  font-size: 30px;
  letter-spacing: 2px;   
  word-spacing: 10px;
  font-family: 'Montserrat', sans-serif;
}
.landing-btn {
  display: inline-block;
  padding: 30px 60px;
  margin: 30px;
  background-color: #580808;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  z-index: 10;
  position: relative;
}

.btn:hover {
  background-color: #770b1a;
}

.hero-container {
  position: relative;
  text-align: center;
}

.hero-img {
  width: 100%;
  height: auto;
  display: block;
}

.hero-buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.login-container
{
  border: #580808;
  border-radius: 0%;
}

.card-img-top {
  object-fit: cover;
  height: 200px;
  width: 100%;
}

.card-title {
  font-weight: bold;
  color:#9d2235;
}

.card-highlight {
  border-left: 8px solid #a4161a;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}


.btn-pill {
  border-radius: 20px;
}

.carousel-item img {
  height: 200px;
  object-fit: cover;
}

.btn-danger, btn-outline-danger:hover {
  background-color: #9d2235;
  border-color: #9d2235;
}
.dash-titles{
  color: #9d2235;
  font-weight:bold;
}